<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/h5ui.min.css">
    <!-- jQuery -->
    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/h5ui.min.js"></script>
    <style>
        body {
            background-image: url(./assets/bg.png);
            background-size: contain;
        }

        input::placeholder,
        textarea::placeholder {
            color: #212121
        }

        .h5ui-group {
            margin-bottom: 30%;
        }

        .h5ui-form,
        .h5ui-select>select {
            background: #f0c561;
        }

        .h5ui-form-input {
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 90px;
            background: #f0c561;
        }

        .h5ui-form-label {
            padding-top: 20px;
            padding-bottom: 20px;
            background: #f0c561;
        }

        .h5ui-select {
            padding-left: 90px;
        }

        .h5ui-form-label {
            text-align: right;
            width: 78px;
            margin: 0;
            color: #212121;
            position: absolute;
            padding: 0;
            height: 100%;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-left: 10px;
        }

        .main {
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            width: 66%;
        }

        .h5ui-modal_share .modal-header {
            font-weight: bold;
        }

        .h5ui-modal_share .modal-dialog {
            top: 30%;
        }

        .modal-content {
            border-radius: 20px;
            margin: 0 20px;
        }

        .i-know {
            width: 80px;
            padding: 5px;
            margin-bottom: 20px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="h5ui-toptips h5ui-toptips_error">
            <i class="h5ui-toptips_error_icon"></i><span>当前网络链接失败，请检查你的网络设置</span>
        </div>
        <div class="h5ui-group">
            <div class="h5ui-form">
                <label for="name" class="h5ui-form-label">姓名:</label>
                <input type="text" id="name" class="h5ui-form-input" placeholder="请输入姓名">
            </div>

            <div class="h5ui-form">
                <label class="h5ui-form-label" for="city">报名城市:</label>
                <div class="h5ui-select">
                    <select name="city" id="city">
                        <option value="0">请选择</option>
                    </select>
                </div>
            </div>

            <div class="h5ui-form">
                <label class="h5ui-form-label" for="area">报名区县:</label>
                <div class="h5ui-select">
                    <select name="area" id="area">
                        <option value="0">请选择</option>
                    </select>
                </div>
            </div>

            <div class="h5ui-form">
                <label for="phone" class="h5ui-form-label">联系电话:</label>
                <input type="text" id="phone" class="h5ui-form-input" placeholder="请输入联系电话" <input type="text"
                    onkeyup="value=value.replace(/[^\d]/g,'')">
            </div>

            <div style="text-align:right">
                <button class="h5ui-btn h5ui-btn_default" style="width:100px" onclick="assign()">报名</button>
            </div>
        </div>



        <!-- toast -->
        <div class="h5ui-toast h5ui-toast_loading" id="toast-loading">
            <div class="h5ui-toast_backdrop"></div>
            <div class="h5ui-toast_dialog">
                <div class="h5ui-toast_content">
                    <span>
                        <div class="h5ui-toast_loading_icon">
                            <div class="loading-icon-leaf loading-icon-leaf_0"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_1"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_2"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_3"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_4"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_5"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_6"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_7"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_8"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_9"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_10"></div>
                            <div class="loading-icon-leaf loading-icon-leaf_11"></div>
                        </div>
                        加载中
                    </span>
                </div>
            </div>
        </div>


        <!-- Dialog -->
        <div class="h5ui-modal_share" id="modal-example" tabindex="-1" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog middle">
                <div class="modal-content">
                    <div class="modal-header">
                        报名成功
                    </div>
                    <div style="text-align:center;margin-bottom:20px">
                        <span>您的报名申请已提交，请保持电话畅通</span>
                    </div>

                    <div style="text-align:center">
                        <button class="h5ui-btn h5ui-btn_default i-know" style="width:100px"
                            onclick="exit()">我知道了</button>
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>

<script>
    // const baseUrl = 'http://114.55.170.49:83/'
    const baseUrl = 'http://tj.yintiancloud.com/'
    let cityArr = []

    // 获取省份地区数据
    const getCity = async () => {
        await fetch(baseUrl + 'api/app/get4City', {
            method: 'post',
        }).then((res) => res.json())
            .then(({ data }) => {
                data.forEach(city => {
                    if (city.nodeCode == '330000') {
                        cityArr = city.children
                    }
                })
            })
    }

    // 赋值城市
    const setCityOption = (data) => {
        const a = data.map(city => city.nodeName)
        let html = '<option value="">请选择</option>'
        a.forEach(city => {
            html += `<option value="${city}">${city}</option>`
        })
        $('#city').html(html)
        setAreaOption(a[0])
    }

    // 赋值区县
    const setAreaOption = (val) => {
        let a = []
        cityArr.forEach(v => {
            if (v.nodeName == val) {
                a = v.children.map(v => v.nodeName)
            }
        })
        let html = '<option value="">请选择</option>'
        a.forEach(area => {
            html += `<option value="${area}">${area}</option>`
        })
        $('#area').html(html)
    }

    // 验证是否都填写完整
    const check = (data) => {
        const map = {
            name: '请输入姓名',
            mobile: '请输入联系电话',
            city: '请选择城市',
            area: '请选择区县',
        }
        for (let key in data) {
            if (!data[key]) {
                $('.h5ui-toptips_error span').text(map[key])
                $('.h5ui-toptips_error').show()
                setTimeout(() => {
                    $('.h5ui-toptips_error').hide()
                }, 2000);
                return false
            } else {
                if (data[key] == '请选择') {
                    $('.h5ui-toptips_error span').text(map[key])
                    $('.h5ui-toptips_error').show()
                    setTimeout(() => {
                        $('.h5ui-toptips_error').hide()
                    }, 2000);
                    return false
                }
            }
        }
        return true
    }

    // 报名
    const assign = () => {
        const params = {
            name: '',
            mobile: '',
            province: '浙江省',
            city: '',
            area: '',
        }
        params.name = $('#name').val()
        params.mobile = $('#phone').val()
        params.city = $('#city').val()
        params.area = $('#area').val()

        if (!check(params)) return
        $('#toast-loading').show()
        fetch(baseUrl + 'api/app/signUp', {
            method: 'post',
            headers: {
                'Content-type': 'application/json'
            },
            body: JSON.stringify(params)
        }).then(res => res.json()).then(({ code, msg }) => {
            if (code == 200) {
                $('#toast-loading').hide()
                $('#modal-example').show()
            } else {
                alert(msg)
                $('#toast-loading').hide()
            }
        })
    }

    // 关闭弹窗
    const exit = () => {
        $('#modal-example').hide()
        history.back()
    }


    // 电话输入
    const changePhone = (e) => {
        console.log()
    }

    $('#city').change(function () {
        const val = $(this).val()
        setAreaOption(val)
    })

    $('.h5ui-toptips_error').hide()
    getCity().then(() => {
        setCityOption(cityArr)
    })

</script>

</html>